<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/partsTest2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="630 456">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed14">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label6</property>
          </widget>
          <packing>
            <property name="X">51</property>
            <property name="Y">48</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">radiobutton5</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">351</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">radiobutton6</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">351</property>
            <property name="Y">96</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">checkbutton5</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">checkbutton6</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">101</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">367</property>
            <property name="Y">165</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName" />
                <property name="WidthRequest">135</property>
                <property name="HeightRequest">106</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">176</property>
            <property name="Y">167</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview2">
                <property name="MemberName" />
                <property name="WidthRequest">227</property>
                <property name="HeightRequest">101</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">321</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox20">
            <property name="MemberName" />
            <property name="WidthRequest">218</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">383</property>
            <property name="Y">320</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>