<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/wegeTest1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed13">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="wegeTest1.ComboWidget" id="combowidget1">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="X">109</property>
            <property name="Y">97</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="wegeTest1.ComboWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ComboBox" id="combobox15">
        <property name="MemberName" />
        <property name="IsTextCombo">True</property>
        <property name="Items" translatable="yes" />
      </widget>
    </child>
  </widget>
</stetic-interface>